<html> <!-- Inicializar o html -->

<head> <!-- Meta dados do site -->

    <title> Primeira Aula </title>


    <style>
            #menu{
                width: 100%; 
                margin: 0;
                text-align: center;
                }

            #menu a{
                    display:inline-block;
                    width: 20%;
                    background: black;
                    color: white;
                    padding: 20px;
                }


            #menu a:hover{
                background: red;
            }

            #links{
                display: block;
                text-align: left;
                width: 3%;
                margin: 10px;
                padding: 5px;
                background: black;
            }

            #links a:hover{
                background: purple;
            }

            #links a{
                color: white;
            }

    </style>

</head>


<body> <!-- Estrutura do site -->

    <div id = "menu">   <!-- id = # ; class = . -->
        
        <a href = "page1.html" title = "Menu 1" target ="_self">Menu 1</a>
        <a href = "page2.html" title = "Menu 2" target ="_self">Menu 2</a>
        <a href = "page3.html" title = "Menu 3" target ="_self">Menu 3</a>
        <a href = "page4.html" title = "Menu 4" target ="_self">Menu 4</a>

    </div>

    <div id = "titulos">
    
        <h1> A nossa primeira aula </h1>
        <h2> O meu subtitulo </h2>
        <h3> o meu sub subtitulo </h3>

        <!-- existem 6 titulos de h1 ao h6 -->
        <!-- h significa heading, heading1, heading2, heading3 -->

    </div>
    
    <div>
        
        <p> o meu paragrafo </p>
        <p> mais um paragrafo </p>


        <img src = "palin.png" alt = "Paulo" width = "900" />

        <!-- img = image, src = source, alt = alternate, width = largura, "" necessário dentro dos parametros (ex no img) -->

    </div>

    <div id = "links">
        
        <a href = "https://www.youtube.com/watch?v=QIV_pJu0Wxk" title = "Google" target ="_blank"> Google</a>

        <!-- a = ancora, href = página a abrir, target(blank ou self) depois do ">" é o que vai aparecer para clicar, title = vai aparecer quando se passar o rato por cima -->

    </div>

</body>

</html>